Version 4.0 HI-TECH Software Intermediate Code
"4916 C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 4916: extern volatile unsigned char SSPCON2 __attribute__((address(0xFC5)));
[v _SSPCON2 `Vuc ~T0 @X0 0 e@4037 ]
"5081
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 5081: extern volatile unsigned char SSPSTAT __attribute__((address(0xFC7)));
[v _SSPSTAT `Vuc ~T0 @X0 0 e@4039 ]
"5302
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 5302: extern volatile unsigned char SSPADD __attribute__((address(0xFC8)));
[v _SSPADD `Vuc ~T0 @X0 0 e@4040 ]
"1933
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 1933:     struct {
[s S72 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S72 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"1943
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 1943:     struct {
[s S73 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S73 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"1932
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 1932: typedef union {
[u S71 `S72 1 `S73 1 ]
[n S71 . . . ]
"1954
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 1954: extern volatile TRISCbits_t TRISCbits __attribute__((address(0xF94)));
[v _TRISCbits `VS71 ~T0 @X0 0 e@3988 ]
"8298
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 8298: extern volatile __bit SEN __attribute__((address(0x7E28)));
[v _SEN `Vb ~T0 @X0 0 e@32296 ]
"8241
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 8241: extern volatile __bit RSEN __attribute__((address(0x7E29)));
[v _RSEN `Vb ~T0 @X0 0 e@32297 ]
"7998
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 7998: extern volatile __bit PEN __attribute__((address(0x7E2A)));
[v _PEN `Vb ~T0 @X0 0 e@32298 ]
"7023
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 7023: extern volatile __bit ACKDT __attribute__((address(0x7E2D)));
[v _ACKDT `Vb ~T0 @X0 0 e@32301 ]
"7026
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 7026: extern volatile __bit ACKEN __attribute__((address(0x7E2C)));
[v _ACKEN `Vb ~T0 @X0 0 e@32300 ]
"5309
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 5309: extern volatile unsigned char SSPBUF __attribute__((address(0xFC9)));
[v _SSPBUF `Vuc ~T0 @X0 0 e@4041 ]
"8352
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 8352: extern volatile __bit SSPIF __attribute__((address(0x7CF3)));
[v _SSPIF `Vb ~T0 @X0 0 e@31987 ]
"7029
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 7029: extern volatile __bit ACKSTAT __attribute__((address(0x7E2E)));
[v _ACKSTAT `Vb ~T0 @X0 0 e@32302 ]
"8172
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 8172: extern volatile __bit RCEN __attribute__((address(0x7E2B)));
[v _RCEN `Vb ~T0 @X0 0 e@32299 ]
"44 ./I2C_LCD.h
[; ;./I2C_LCD.h: 44: void IO_Expander_Write(unsigned char Data);
[v _IO_Expander_Write `(v ~T0 @X0 0 ef1`uc ]
[v F192 `(v ~T0 @X0 1 tf1`ul ]
"12 C:\Program Files\Microchip\xc8\v2.40\pic\include\builtins.h
[v __delay `JF192 ~T0 @X0 0 e ]
[p i __delay ]
"46 ./I2C_LCD.h
[; ;./I2C_LCD.h: 46: void LCD_CMD(unsigned char CMD);
[v _LCD_CMD `(v ~T0 @X0 0 ef1`uc ]
"55 C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 55: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"274
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 274: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"453
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 453: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"635
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 635: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"777
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 777: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"980
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 980: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"1092
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 1092: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1204
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 1204: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1316
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 1316: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1428
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 1428: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1480
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 1480: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1485
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 1485: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1702
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 1702: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1707
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 1707: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1924
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 1924: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1929
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 1929: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2146
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 2146: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2151
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 2151: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2368
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 2368: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2373
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 2373: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2532
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 2532: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2597
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 2597: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2674
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 2674: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2751
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 2751: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2828
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 2828: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2894
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 2894: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2960
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 2960: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"3026
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 3026: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"3092
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 3092: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3099
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 3099: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3106
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 3106: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3113
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 3113: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3118
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 3118: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3323
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 3323: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3328
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 3328: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3579
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 3579: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3584
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 3584: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3591
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 3591: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3596
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 3596: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3603
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 3603: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3608
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 3608: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3615
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 3615: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3622
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 3622: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3734
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 3734: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3741
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 3741: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3748
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 3748: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3755
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 3755: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3845
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 3845: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3924
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 3924: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3929
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 3929: __asm("ECCPAS equ 0FB6h");
[; <" ECCPAS equ 0FB6h ;# ">
"4086
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 4086: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"4091
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 4091: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"4224
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 4224: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"4229
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 4229: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4404
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 4404: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4483
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 4483: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4490
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 4490: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4497
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 4497: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4504
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 4504: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4601
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 4601: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4608
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 4608: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4615
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 4615: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4622
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 4622: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4693
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 4693: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4778
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 4778: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4897
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 4897: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4904
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 4904: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4911
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 4911: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4918
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 4918: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"5013
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 5013: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"5083
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 5083: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5304
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 5304: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5311
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 5311: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5318
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 5318: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5416
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 5416: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5421
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 5421: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5526
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 5526: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5533
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 5533: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5636
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 5636: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5643
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 5643: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5650
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 5650: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5657
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 5657: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5790
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 5790: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5818
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 5818: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5823
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 5823: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"6088
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6088: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"6171
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6171: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"6254
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6254: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"6261
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6261: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"6268
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6268: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"6275
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6275: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6346
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6346: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6353
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6353: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6360
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6360: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6367
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6367: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6374
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6374: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6381
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6381: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6388
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6388: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6395
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6395: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6402
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6402: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6409
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6409: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6416
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6416: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6423
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6423: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6430
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6430: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6437
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6437: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6444
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6444: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6451
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6451: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6458
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6458: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6465
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6465: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6477
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6477: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6484
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6484: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6491
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6491: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6498
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6498: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6505
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6505: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6512
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6512: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6519
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6519: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6526
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6526: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6533
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6533: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6625
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6625: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6695
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6695: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6812
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6812: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6819
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6819: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6826
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6826: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6833
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6833: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6842
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6842: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6849
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6849: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6856
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6856: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6863
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6863: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6872
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6872: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6879
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6879: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6886
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6886: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6893
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6893: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6900
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6900: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6907
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6907: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6981
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6981: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6988
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6988: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6995
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6995: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"7002
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 7002: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"5 I2C_LCD.c
[; ;I2C_LCD.c: 5: unsigned char RS, i2c_add, BackLight_State = 0x08;
[v _RS `uc ~T0 @X0 1 e ]
[v _i2c_add `uc ~T0 @X0 1 e ]
[v _BackLight_State `uc ~T0 @X0 1 e ]
[i _BackLight_State
-> -> 8 `i `uc
]
"9
[; ;I2C_LCD.c: 9: void I2C_Master_Init()
[v _I2C_Master_Init `(v ~T0 @X0 1 ef ]
"10
[; ;I2C_LCD.c: 10: {
{
[e :U _I2C_Master_Init ]
[f ]
"12
[; ;I2C_LCD.c: 12:   SSPCON2 = 0x00;
[e = _SSPCON2 -> -> 0 `i `uc ]
"13
[; ;I2C_LCD.c: 13:   SSPSTAT = 0x00;
[e = _SSPSTAT -> -> 0 `i `uc ]
"14
[; ;I2C_LCD.c: 14:   SSPADD = ((16000000/4)/100000) - 1;
[e = _SSPADD -> - / / -> 16000000 `l -> -> 4 `i `l -> 100000 `l -> -> 1 `i `l `uc ]
"15
[; ;I2C_LCD.c: 15:   TRISCbits.RC3 = 1;
[e = . . _TRISCbits 1 3 -> -> 1 `i `uc ]
"16
[; ;I2C_LCD.c: 16:   TRISCbits.RC4 = 1;
[e = . . _TRISCbits 1 4 -> -> 1 `i `uc ]
"17
[; ;I2C_LCD.c: 17: }
[e :UE 281 ]
}
"19
[; ;I2C_LCD.c: 19: void I2C_Master_Wait()
[v _I2C_Master_Wait `(v ~T0 @X0 1 ef ]
"20
[; ;I2C_LCD.c: 20: {
{
[e :U _I2C_Master_Wait ]
[f ]
"21
[; ;I2C_LCD.c: 21:     while ((SSPSTAT & 0x04) || (SSPCON2 & 0x1F));
[e $U 283  ]
[e :U 284 ]
[e :U 283 ]
[e $ || != & -> _SSPSTAT `i -> 4 `i -> 0 `i != & -> _SSPCON2 `i -> 31 `i -> 0 `i 284  ]
[e :U 285 ]
"22
[; ;I2C_LCD.c: 22: }
[e :UE 282 ]
}
"24
[; ;I2C_LCD.c: 24: void I2C_Master_Start()
[v _I2C_Master_Start `(v ~T0 @X0 1 ef ]
"25
[; ;I2C_LCD.c: 25: {
{
[e :U _I2C_Master_Start ]
[f ]
"26
[; ;I2C_LCD.c: 26:     I2C_Master_Wait();
[e ( _I2C_Master_Wait ..  ]
"27
[; ;I2C_LCD.c: 27:     SEN = 1;
[e = _SEN -> -> 1 `i `b ]
"28
[; ;I2C_LCD.c: 28: }
[e :UE 286 ]
}
"30
[; ;I2C_LCD.c: 30: void I2C_Master_RepeatedStart()
[v _I2C_Master_RepeatedStart `(v ~T0 @X0 1 ef ]
"31
[; ;I2C_LCD.c: 31: {
{
[e :U _I2C_Master_RepeatedStart ]
[f ]
"32
[; ;I2C_LCD.c: 32:     I2C_Master_Wait();
[e ( _I2C_Master_Wait ..  ]
"33
[; ;I2C_LCD.c: 33:     RSEN = 1;
[e = _RSEN -> -> 1 `i `b ]
"34
[; ;I2C_LCD.c: 34: }
[e :UE 287 ]
}
"36
[; ;I2C_LCD.c: 36: void I2C_Master_Stop()
[v _I2C_Master_Stop `(v ~T0 @X0 1 ef ]
"37
[; ;I2C_LCD.c: 37: {
{
[e :U _I2C_Master_Stop ]
[f ]
"38
[; ;I2C_LCD.c: 38:     I2C_Master_Wait();
[e ( _I2C_Master_Wait ..  ]
"39
[; ;I2C_LCD.c: 39:     PEN = 1;
[e = _PEN -> -> 1 `i `b ]
"40
[; ;I2C_LCD.c: 40: }
[e :UE 288 ]
}
"42
[; ;I2C_LCD.c: 42: void I2C_ACK(void)
[v _I2C_ACK `(v ~T0 @X0 1 ef ]
"43
[; ;I2C_LCD.c: 43: {
{
[e :U _I2C_ACK ]
[f ]
"44
[; ;I2C_LCD.c: 44:  ACKDT = 0;
[e = _ACKDT -> -> 0 `i `b ]
"45
[; ;I2C_LCD.c: 45:  I2C_Master_Wait();
[e ( _I2C_Master_Wait ..  ]
"46
[; ;I2C_LCD.c: 46:     ACKEN = 1;
[e = _ACKEN -> -> 1 `i `b ]
"47
[; ;I2C_LCD.c: 47: }
[e :UE 289 ]
}
"49
[; ;I2C_LCD.c: 49: void I2C_NACK(void)
[v _I2C_NACK `(v ~T0 @X0 1 ef ]
"50
[; ;I2C_LCD.c: 50: {
{
[e :U _I2C_NACK ]
[f ]
"51
[; ;I2C_LCD.c: 51:  ACKDT = 1;
[e = _ACKDT -> -> 1 `i `b ]
"52
[; ;I2C_LCD.c: 52:     I2C_Master_Wait();
[e ( _I2C_Master_Wait ..  ]
"53
[; ;I2C_LCD.c: 53:  ACKEN = 1;
[e = _ACKEN -> -> 1 `i `b ]
"54
[; ;I2C_LCD.c: 54: }
[e :UE 290 ]
}
"56
[; ;I2C_LCD.c: 56: unsigned char I2C_Master_Write(unsigned char data)
[v _I2C_Master_Write `(uc ~T0 @X0 1 ef1`uc ]
"57
[; ;I2C_LCD.c: 57: {
{
[e :U _I2C_Master_Write ]
"56
[; ;I2C_LCD.c: 56: unsigned char I2C_Master_Write(unsigned char data)
[v _data `uc ~T0 @X0 1 r1 ]
"57
[; ;I2C_LCD.c: 57: {
[f ]
"58
[; ;I2C_LCD.c: 58:     I2C_Master_Wait();
[e ( _I2C_Master_Wait ..  ]
"59
[; ;I2C_LCD.c: 59:     SSPBUF = data;
[e = _SSPBUF _data ]
"60
[; ;I2C_LCD.c: 60:     while(!SSPIF);
[e $U 292  ]
[e :U 293 ]
[e :U 292 ]
[e $ ! _SSPIF 293  ]
[e :U 294 ]
"61
[; ;I2C_LCD.c: 61:  SSPIF = 0;
[e = _SSPIF -> -> 0 `i `b ]
"62
[; ;I2C_LCD.c: 62:     return ACKSTAT;
[e ) -> _ACKSTAT `uc ]
[e $UE 291  ]
"63
[; ;I2C_LCD.c: 63: }
[e :UE 291 ]
}
"65
[; ;I2C_LCD.c: 65: unsigned char I2C_Read_Byte(void)
[v _I2C_Read_Byte `(uc ~T0 @X0 1 ef ]
"66
[; ;I2C_LCD.c: 66: {
{
[e :U _I2C_Read_Byte ]
[f ]
"68
[; ;I2C_LCD.c: 68:  I2C_Master_Wait();
[e ( _I2C_Master_Wait ..  ]
"69
[; ;I2C_LCD.c: 69:     RCEN = 1;
[e = _RCEN -> -> 1 `i `b ]
"70
[; ;I2C_LCD.c: 70:  while(!SSPIF);
[e $U 296  ]
[e :U 297 ]
[e :U 296 ]
[e $ ! _SSPIF 297  ]
[e :U 298 ]
"71
[; ;I2C_LCD.c: 71:  SSPIF = 0;
[e = _SSPIF -> -> 0 `i `b ]
"72
[; ;I2C_LCD.c: 72:     I2C_Master_Wait();
[e ( _I2C_Master_Wait ..  ]
"73
[; ;I2C_LCD.c: 73:     return SSPBUF;
[e ) _SSPBUF ]
[e $UE 295  ]
"74
[; ;I2C_LCD.c: 74: }
[e :UE 295 ]
}
"80
[; ;I2C_LCD.c: 80: void LCD_Init(unsigned char I2C_Add)
[v _LCD_Init `(v ~T0 @X0 1 ef1`uc ]
"81
[; ;I2C_LCD.c: 81: {
{
[e :U _LCD_Init ]
"80
[; ;I2C_LCD.c: 80: void LCD_Init(unsigned char I2C_Add)
[v _I2C_Add `uc ~T0 @X0 1 r1 ]
"81
[; ;I2C_LCD.c: 81: {
[f ]
"82
[; ;I2C_LCD.c: 82:   i2c_add = I2C_Add;
[e = _i2c_add _I2C_Add ]
"83
[; ;I2C_LCD.c: 83:   IO_Expander_Write(0x00);
[e ( _IO_Expander_Write (1 -> -> 0 `i `uc ]
"84
[; ;I2C_LCD.c: 84:   _delay((unsigned long)((30)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 30 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"85
[; ;I2C_LCD.c: 85:   LCD_CMD(0x03);
[e ( _LCD_CMD (1 -> -> 3 `i `uc ]
"86
[; ;I2C_LCD.c: 86:   _delay((unsigned long)((5)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"87
[; ;I2C_LCD.c: 87:   LCD_CMD(0x03);
[e ( _LCD_CMD (1 -> -> 3 `i `uc ]
"88
[; ;I2C_LCD.c: 88:   _delay((unsigned long)((5)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"89
[; ;I2C_LCD.c: 89:   LCD_CMD(0x03);
[e ( _LCD_CMD (1 -> -> 3 `i `uc ]
"90
[; ;I2C_LCD.c: 90:   _delay((unsigned long)((5)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"91
[; ;I2C_LCD.c: 91:   LCD_CMD(0x02);
[e ( _LCD_CMD (1 -> -> 2 `i `uc ]
"92
[; ;I2C_LCD.c: 92:   _delay((unsigned long)((5)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"93
[; ;I2C_LCD.c: 93:   LCD_CMD(0x20 | (2 << 2));
[e ( _LCD_CMD (1 -> | -> 32 `i << -> 2 `i -> 2 `i `uc ]
"94
[; ;I2C_LCD.c: 94:   _delay((unsigned long)((50)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"95
[; ;I2C_LCD.c: 95:   LCD_CMD(0x0C);
[e ( _LCD_CMD (1 -> -> 12 `i `uc ]
"96
[; ;I2C_LCD.c: 96:   _delay((unsigned long)((50)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"97
[; ;I2C_LCD.c: 97:   LCD_CMD(0x01);
[e ( _LCD_CMD (1 -> -> 1 `i `uc ]
"98
[; ;I2C_LCD.c: 98:   _delay((unsigned long)((50)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"99
[; ;I2C_LCD.c: 99:   LCD_CMD(0x04 | 0x02);
[e ( _LCD_CMD (1 -> | -> 4 `i -> 2 `i `uc ]
"100
[; ;I2C_LCD.c: 100:   _delay((unsigned long)((50)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"101
[; ;I2C_LCD.c: 101: }
[e :UE 299 ]
}
"103
[; ;I2C_LCD.c: 103: void IO_Expander_Write(unsigned char Data)
[v _IO_Expander_Write `(v ~T0 @X0 1 ef1`uc ]
"104
[; ;I2C_LCD.c: 104: {
{
[e :U _IO_Expander_Write ]
"103
[; ;I2C_LCD.c: 103: void IO_Expander_Write(unsigned char Data)
[v _Data `uc ~T0 @X0 1 r1 ]
"104
[; ;I2C_LCD.c: 104: {
[f ]
"105
[; ;I2C_LCD.c: 105:   I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"106
[; ;I2C_LCD.c: 106:   I2C_Master_Write(i2c_add);
[e ( _I2C_Master_Write (1 _i2c_add ]
"107
[; ;I2C_LCD.c: 107:   I2C_Master_Write(Data | BackLight_State);
[e ( _I2C_Master_Write (1 -> | -> _Data `i -> _BackLight_State `i `uc ]
"108
[; ;I2C_LCD.c: 108:   I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"109
[; ;I2C_LCD.c: 109: }
[e :UE 300 ]
}
"111
[; ;I2C_LCD.c: 111: void LCD_Write_4Bit(unsigned char Nibble)
[v _LCD_Write_4Bit `(v ~T0 @X0 1 ef1`uc ]
"112
[; ;I2C_LCD.c: 112: {
{
[e :U _LCD_Write_4Bit ]
"111
[; ;I2C_LCD.c: 111: void LCD_Write_4Bit(unsigned char Nibble)
[v _Nibble `uc ~T0 @X0 1 r1 ]
"112
[; ;I2C_LCD.c: 112: {
[f ]
"114
[; ;I2C_LCD.c: 114:   Nibble |= RS;
[e =| _Nibble -> _RS `uc ]
"115
[; ;I2C_LCD.c: 115:   IO_Expander_Write(Nibble | 0x04);
[e ( _IO_Expander_Write (1 -> | -> _Nibble `i -> 4 `i `uc ]
"116
[; ;I2C_LCD.c: 116:   IO_Expander_Write(Nibble & 0xFB);
[e ( _IO_Expander_Write (1 -> & -> _Nibble `i -> 251 `i `uc ]
"117
[; ;I2C_LCD.c: 117:   _delay((unsigned long)((50)*(16000000/4000000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 16000000 `l `d .4000000.0 `ul ]
"118
[; ;I2C_LCD.c: 118: }
[e :UE 301 ]
}
"120
[; ;I2C_LCD.c: 120: void LCD_CMD(unsigned char CMD)
[v _LCD_CMD `(v ~T0 @X0 1 ef1`uc ]
"121
[; ;I2C_LCD.c: 121: {
{
[e :U _LCD_CMD ]
"120
[; ;I2C_LCD.c: 120: void LCD_CMD(unsigned char CMD)
[v _CMD `uc ~T0 @X0 1 r1 ]
"121
[; ;I2C_LCD.c: 121: {
[f ]
"122
[; ;I2C_LCD.c: 122:   RS = 0;
[e = _RS -> -> 0 `i `uc ]
"123
[; ;I2C_LCD.c: 123:   LCD_Write_4Bit(CMD & 0xF0);
[e ( _LCD_Write_4Bit (1 -> & -> _CMD `i -> 240 `i `uc ]
"124
[; ;I2C_LCD.c: 124:   LCD_Write_4Bit((CMD << 4) & 0xF0);
[e ( _LCD_Write_4Bit (1 -> & << -> _CMD `i -> 4 `i -> 240 `i `uc ]
"125
[; ;I2C_LCD.c: 125: }
[e :UE 302 ]
}
"127
[; ;I2C_LCD.c: 127: void LCD_Write_Char(char Data)
[v _LCD_Write_Char `(v ~T0 @X0 1 ef1`uc ]
"128
[; ;I2C_LCD.c: 128: {
{
[e :U _LCD_Write_Char ]
"127
[; ;I2C_LCD.c: 127: void LCD_Write_Char(char Data)
[v _Data `uc ~T0 @X0 1 r1 ]
"128
[; ;I2C_LCD.c: 128: {
[f ]
"129
[; ;I2C_LCD.c: 129:   RS = 1;
[e = _RS -> -> 1 `i `uc ]
"130
[; ;I2C_LCD.c: 130:   LCD_Write_4Bit(Data & 0xF0);
[e ( _LCD_Write_4Bit (1 -> & -> _Data `i -> 240 `i `uc ]
"131
[; ;I2C_LCD.c: 131:   LCD_Write_4Bit((Data << 4) & 0xF0);
[e ( _LCD_Write_4Bit (1 -> & << -> _Data `i -> 4 `i -> 240 `i `uc ]
"132
[; ;I2C_LCD.c: 132: }
[e :UE 303 ]
}
"134
[; ;I2C_LCD.c: 134: void LCD_Write_String(char* Str)
[v _LCD_Write_String `(v ~T0 @X0 1 ef1`*uc ]
"135
[; ;I2C_LCD.c: 135: {
{
[e :U _LCD_Write_String ]
"134
[; ;I2C_LCD.c: 134: void LCD_Write_String(char* Str)
[v _Str `*uc ~T0 @X0 1 r1 ]
"135
[; ;I2C_LCD.c: 135: {
[f ]
"136
[; ;I2C_LCD.c: 136:     for(int i=0; Str[i]!='\0'; i++)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 308  ]
[e :U 305 ]
"137
[; ;I2C_LCD.c: 137:        LCD_Write_Char(Str[i]);
[e ( _LCD_Write_Char (1 *U + _Str * -> _i `x -> -> # *U _Str `i `x ]
[e ++ _i -> 1 `i ]
[e :U 308 ]
[e $ != -> *U + _Str * -> _i `x -> -> # *U _Str `i `x `ui -> 0 `ui 305  ]
[e :U 306 ]
}
"138
[; ;I2C_LCD.c: 138: }
[e :UE 304 ]
}
"140
[; ;I2C_LCD.c: 140: void LCD_Set_Cursor(unsigned char ROW, unsigned char COL)
[v _LCD_Set_Cursor `(v ~T0 @X0 1 ef2`uc`uc ]
"141
[; ;I2C_LCD.c: 141: {
{
[e :U _LCD_Set_Cursor ]
"140
[; ;I2C_LCD.c: 140: void LCD_Set_Cursor(unsigned char ROW, unsigned char COL)
[v _ROW `uc ~T0 @X0 1 r1 ]
[v _COL `uc ~T0 @X0 1 r2 ]
"141
[; ;I2C_LCD.c: 141: {
[f ]
"142
[; ;I2C_LCD.c: 142:   switch(ROW)
[e $U 311  ]
"143
[; ;I2C_LCD.c: 143:   {
{
"144
[; ;I2C_LCD.c: 144:     case 2:
[e :U 312 ]
"145
[; ;I2C_LCD.c: 145:       LCD_CMD(0xC0 + COL-1);
[e ( _LCD_CMD (1 -> - + -> 192 `i -> _COL `i -> 1 `i `uc ]
"146
[; ;I2C_LCD.c: 146:       break;
[e $U 310  ]
"147
[; ;I2C_LCD.c: 147:     case 3:
[e :U 313 ]
"148
[; ;I2C_LCD.c: 148:       LCD_CMD(0x94 + COL-1);
[e ( _LCD_CMD (1 -> - + -> 148 `i -> _COL `i -> 1 `i `uc ]
"149
[; ;I2C_LCD.c: 149:       break;
[e $U 310  ]
"150
[; ;I2C_LCD.c: 150:     case 4:
[e :U 314 ]
"151
[; ;I2C_LCD.c: 151:       LCD_CMD(0xD4 + COL-1);
[e ( _LCD_CMD (1 -> - + -> 212 `i -> _COL `i -> 1 `i `uc ]
"152
[; ;I2C_LCD.c: 152:       break;
[e $U 310  ]
"154
[; ;I2C_LCD.c: 154:     default:
[e :U 315 ]
"155
[; ;I2C_LCD.c: 155:       LCD_CMD(0x80 + COL-1);
[e ( _LCD_CMD (1 -> - + -> 128 `i -> _COL `i -> 1 `i `uc ]
"156
[; ;I2C_LCD.c: 156:   }
}
[e $U 310  ]
[e :U 311 ]
[e [\ -> _ROW `i , $ -> 2 `i 312
 , $ -> 3 `i 313
 , $ -> 4 `i 314
 315 ]
[e :U 310 ]
"157
[; ;I2C_LCD.c: 157: }
[e :UE 309 ]
}
"159
[; ;I2C_LCD.c: 159: void Backlight()
[v _Backlight `(v ~T0 @X0 1 ef ]
"160
[; ;I2C_LCD.c: 160: {
{
[e :U _Backlight ]
[f ]
"161
[; ;I2C_LCD.c: 161:   BackLight_State = 0x08;
[e = _BackLight_State -> -> 8 `i `uc ]
"162
[; ;I2C_LCD.c: 162:   IO_Expander_Write(0);
[e ( _IO_Expander_Write (1 -> -> 0 `i `uc ]
"163
[; ;I2C_LCD.c: 163: }
[e :UE 316 ]
}
"165
[; ;I2C_LCD.c: 165: void noBacklight()
[v _noBacklight `(v ~T0 @X0 1 ef ]
"166
[; ;I2C_LCD.c: 166: {
{
[e :U _noBacklight ]
[f ]
"167
[; ;I2C_LCD.c: 167:   BackLight_State = 0x00;
[e = _BackLight_State -> -> 0 `i `uc ]
"168
[; ;I2C_LCD.c: 168:   IO_Expander_Write(0);
[e ( _IO_Expander_Write (1 -> -> 0 `i `uc ]
"169
[; ;I2C_LCD.c: 169: }
[e :UE 317 ]
}
"171
[; ;I2C_LCD.c: 171: void LCD_SL()
[v _LCD_SL `(v ~T0 @X0 1 ef ]
"172
[; ;I2C_LCD.c: 172: {
{
[e :U _LCD_SL ]
[f ]
"173
[; ;I2C_LCD.c: 173:   LCD_CMD(0x18);
[e ( _LCD_CMD (1 -> -> 24 `i `uc ]
"174
[; ;I2C_LCD.c: 174:   _delay((unsigned long)((40)*(16000000/4000000.0)));
[e ( __delay (1 -> * -> -> 40 `i `d / -> -> 16000000 `l `d .4000000.0 `ul ]
"175
[; ;I2C_LCD.c: 175: }
[e :UE 318 ]
}
"177
[; ;I2C_LCD.c: 177: void LCD_SR()
[v _LCD_SR `(v ~T0 @X0 1 ef ]
"178
[; ;I2C_LCD.c: 178: {
{
[e :U _LCD_SR ]
[f ]
"179
[; ;I2C_LCD.c: 179:   LCD_CMD(0x1C);
[e ( _LCD_CMD (1 -> -> 28 `i `uc ]
"180
[; ;I2C_LCD.c: 180:   _delay((unsigned long)((40)*(16000000/4000000.0)));
[e ( __delay (1 -> * -> -> 40 `i `d / -> -> 16000000 `l `d .4000000.0 `ul ]
"181
[; ;I2C_LCD.c: 181: }
[e :UE 319 ]
}
"183
[; ;I2C_LCD.c: 183: void LCD_Clear()
[v _LCD_Clear `(v ~T0 @X0 1 ef ]
"184
[; ;I2C_LCD.c: 184: {
{
[e :U _LCD_Clear ]
[f ]
"185
[; ;I2C_LCD.c: 185:   LCD_CMD(0x01);
[e ( _LCD_CMD (1 -> -> 1 `i `uc ]
"186
[; ;I2C_LCD.c: 186:   _delay((unsigned long)((40)*(16000000/4000000.0)));
[e ( __delay (1 -> * -> -> 40 `i `d / -> -> 16000000 `l `d .4000000.0 `ul ]
"187
[; ;I2C_LCD.c: 187: }
[e :UE 320 ]
}
