_c 1 0 COMRAM 1
_m1 35 0 COMRAM 1
_m2 33 0 COMRAM 1
__S0 44C 0 ABS 0
__S1 38 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_str 3 0 COMRAM 1
_LATA F89 0 ABS 0
_RCIF 7CF5 0 ABS 0
_ADFM 7E07 0 ABS 0
_CREN 7D5C 0 ABS 0
_main 70 0 CODE 0
___sp 0 0 STACK 2
btemp 37 0 COMRAM 1
start 6C 0 CODE 0
_IRCF0 7E9C 0 ABS 0
_IRCF1 7E9D 0 ABS 0
_IRCF2 7E9E 0 ABS 0
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
__end_of_strcpy 34A 0 CODE 0
_TXREG FAD 0 ABS 0
_Mode1 3BE 0 CODE 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_Mode2 3A2 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 38 0 COMRAM 1
ttemp6 3B 0 COMRAM 1
ttemp7 3F 0 COMRAM 1
wtemp8 38 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_Lo_ISR 6C 0 CODE 0
?___awmod 1B 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_mystring 7 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__end_of_MyusartRead 2CA 0 CODE 0
int$flags 37 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_ADC_Initialize 406 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_Hi_ISR 8 0 CODE 0
_Lo_ISR 18 0 CODE 0
___heap_hi 0 0 ABS 0
strcpy@src 2B 0 COMRAM 1
_ClearBuffer 2CA 0 CODE 0
__end_of___awmod 262 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
_GetString 428 0 CODE 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
___awmod@sign 20 0 COMRAM 1
__Htemp 38 0 COMRAM 1
__Ltemp 37 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_lenStr 5 0 COMRAM 1
__Hinit 70 0 CODE 0
__Linit 6C 0 CODE 0
__Hintcodelo 6C 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1B2 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_INTERRUPT_Initialize 442 0 CODE 0
_strcpy 30C 0 CODE 0
___heap_lo 0 0 ABS 0
end_of_initialization 376 0 CODE 0
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_SYSTEM_Initialize 3DA 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_CCP1CON FBD 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
ClearBuffer@i 27 0 COMRAM 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 6C 0 CODE 0
__Lpowerup 6C 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 70 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 30C 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 3DA 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 380 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 432 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 43A 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 41C 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 3F0 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 3A2 0 CODE 0
__ptext9 3BE 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 376 0 CODE 0
_BAUDCONbits FB8 0 ABS 0
___rparam_used 1 0 ABS 0
strcpy@d 2F 0 COMRAM 1
_MyusartRead 262 0 CODE 0
_UART_Write 406 0 CODE 0
__end_of_GetString 432 0 CODE 0
_CCP1_Initialize 41C 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
?_GetString 27 0 COMRAM 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
strcpy@s 2D 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
_UART_Initialize 380 0 CODE 0
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 442 0 CODE 0
___awmod 1B2 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 600 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1B 0 COMRAM 1
__Hspace_1 38 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__end_of_CCP1_Initialize 428 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 34A 0 CODE 0
__ramtop 600 0 RAM 0
UART_Write@data 1B 0 COMRAM 1
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_ClearBuffer 30C 0 CODE 0
__end_of_OSCILLATOR_Initialize 43A 0 CODE 0
__end_of_SYSTEM_Initialize 3F0 0 CODE 0
_INTERRUPT_Initialize 43A 0 CODE 0
__Htext10 0 0 ABS 0
__end_of_Mode1 3DA 0 CODE 0
__Ltext10 0 0 ABS 0
__ptext10 428 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 2CA 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 262 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON2bits FC0 0 ABS 0
__ptext14 1B2 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 406 0 CODE 0
___inthi_sp 0 0 STACK 2
___awmod@divisor 1D 0 COMRAM 1
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
_ADC_Initialize 3F0 0 CODE 0
__pidataCOMRAM 448 0 CODE 0
strcpy@dest 29 0 COMRAM 1
_OSCILLATOR_Initialize 432 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 442 0 CODE 0
__end_of_UART_Initialize 3A2 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__end_of_UART_Write 41C 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_Mode2 3BE 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 33 0 COMRAM 1
start_initialization 34A 0 CODE 0
__end_of_Hi_ISR 448 0 CODE 0
__initialization 34A 0 CODE 0
___awmod@dividend 1B 0 COMRAM 1
__activetblptr 0 0 ABS 0
___awmod@counter 1F 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 D CODE 8 0
intcodelo 18 44B CODE 18 0
bssCOMRAM 1 37 COMRAM 1 1
%locals
dist/default/debug\lab10.X.debug.o
C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h
C:\Users\USER\AppData\Local\Temp\xcAsa70.s
1897 34A 0 CODE 0
1899 34A 0 CODE 0
1902 34A 0 CODE 0
1938 34A 0 CODE 0
1939 34C 0 CODE 0
1940 34E 0 CODE 0
1941 350 0 CODE 0
1942 352 0 CODE 0
1943 354 0 CODE 0
1944 356 0 CODE 0
1945 35A 0 CODE 0
1946 35E 0 CODE 0
1947 35E 0 CODE 0
1948 360 0 CODE 0
1949 364 0 CODE 0
1950 366 0 CODE 0
1951 368 0 CODE 0
1955 36A 0 CODE 0
1956 36E 0 CODE 0
1957 370 0 CODE 0
1958 370 0 CODE 0
1959 372 0 CODE 0
1960 374 0 CODE 0
1966 376 0 CODE 0
1968 376 0 CODE 0
1969 378 0 CODE 0
1970 37A 0 CODE 0
1971 37C 0 CODE 0
bonus.c
24 70 0 CODE 0
26 70 0 CODE 0
27 74 0 CODE 0
28 78 0 CODE 0
29 7C 0 CODE 0
33 80 0 CODE 0
34 98 0 CODE 0
35 A8 0 CODE 0
37 AC 0 CODE 0
38 D4 0 CODE 0
39 E4 0 CODE 0
40 E8 0 CODE 0
41 F6 0 CODE 0
42 11A 0 CODE 0
44 12C 0 CODE 0
45 130 0 CODE 0
48 138 0 CODE 0
49 160 0 CODE 0
50 164 0 CODE 0
51 172 0 CODE 0
52 194 0 CODE 0
57 1AA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\strcpy.c
3 30C 0 CODE 0
5 30C 0 CODE 0
6 314 0 CODE 0
7 31C 0 CODE 0
9 348 0 CODE 0
setting_hardaware/setting.c
60 3DA 0 CODE 0
63 3DA 0 CODE 0
67 3DE 0 CODE 0
68 3E2 0 CODE 0
69 3E6 0 CODE 0
70 3EA 0 CODE 0
71 3EE 0 CODE 0
setting_hardaware/uart.c
7 380 0 CODE 0
17 380 0 CODE 0
18 382 0 CODE 0
21 384 0 CODE 0
22 386 0 CODE 0
23 388 0 CODE 0
24 38A 0 CODE 0
27 38E 0 CODE 0
28 390 0 CODE 0
29 392 0 CODE 0
30 394 0 CODE 0
31 396 0 CODE 0
32 398 0 CODE 0
33 39A 0 CODE 0
34 39C 0 CODE 0
35 39E 0 CODE 0
37 3A0 0 CODE 0
setting_hardaware/setting.c
73 432 0 CODE 0
75 432 0 CODE 0
76 434 0 CODE 0
77 436 0 CODE 0
80 438 0 CODE 0
setting_hardaware/interrupt_manager.c
3 43A 0 CODE 0
5 43A 0 CODE 0
6 43C 0 CODE 0
7 43E 0 CODE 0
8 440 0 CODE 0
setting_hardaware/ccp1.c
3 41C 0 CODE 0
4 41C 0 CODE 0
5 41E 0 CODE 0
6 422 0 CODE 0
7 424 0 CODE 0
8 426 0 CODE 0
setting_hardaware/adc.c
3 3F0 0 CODE 0
4 3F0 0 CODE 0
5 3F2 0 CODE 0
7 3F6 0 CODE 0
8 3F8 0 CODE 0
9 3FC 0 CODE 0
10 400 0 CODE 0
11 404 0 CODE 0
bonus.c
18 3A2 0 CODE 0
19 3A2 0 CODE 0
20 3A6 0 CODE 0
23 3BC 0 CODE 0
bonus.c
12 3BE 0 CODE 0
13 3BE 0 CODE 0
14 3C2 0 CODE 0
17 3D8 0 CODE 0
setting_hardaware/uart.c
71 428 0 CODE 0
72 428 0 CODE 0
73 430 0 CODE 0
setting_hardaware/uart.c
51 2CA 0 CODE 0
52 2CA 0 CODE 0
53 2D2 0 CODE 0
54 302 0 CODE 0
55 30A 0 CODE 0
C:\Users\USER\AppData\Local\Temp\xcAsa70.s
3524 18 0 CODE 0
setting_hardaware/uart.c
77 18 0 CODE 0
79 2E 0 CODE 0
81 3C 0 CODE 0
83 4A 0 CODE 0
84 4C 0 CODE 0
85 4E 0 CODE 0
88 50 0 CODE 0
93 54 0 CODE 0
setting_hardaware/uart.c
57 262 0 CODE 0
60 262 0 CODE 0
61 272 0 CODE 0
62 290 0 CODE 0
64 296 0 CODE 0
66 2A8 0 CODE 0
67 2AC 0 CODE 0
69 2C8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
7 1B2 0 CODE 0
12 1B2 0 CODE 0
13 1B6 0 CODE 0
14 1C4 0 CODE 0
15 1CC 0 CODE 0
17 1D0 0 CODE 0
18 1DE 0 CODE 0
19 1E6 0 CODE 0
20 1F8 0 CODE 0
21 1FC 0 CODE 0
22 200 0 CODE 0
23 206 0 CODE 0
21 208 0 CODE 0
26 216 0 CODE 0
27 22C 0 CODE 0
28 234 0 CODE 0
29 23A 0 CODE 0
31 240 0 CODE 0
32 250 0 CODE 0
33 258 0 CODE 0
34 260 0 CODE 0
setting_hardaware/uart.c
39 406 0 CODE 0
41 408 0 CODE 0
42 416 0 CODE 0
43 41A 0 CODE 0
C:\Users\USER\AppData\Local\Temp\xcAsa70.s
4005 8 0 CODE 0
bonus.c
64 8 0 CODE 0
bonus.c
64 442 0 CODE 0
67 444 0 CODE 0
